{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "UserShortenerDb",
    "CollectionName": "Urls"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwtTokenGenerationDonotUseInProduction",
    "Issuer": "UserManagement.Api",
    "Audience": "UrlShortenerPlatform"
  }
}
